<?php
ini_set('memory_limit', -1); 

include "../include/configure.php";
include "../include/db_connection.php";
include "../include/session.php";
include "../include/php_function.php";
include "../include/Crypto.class.php";

function correctImageOrientation($filename)
{
	$img = imagecreatefromjpeg($filename);
    if (function_exists('exif_read_data')) {
        $exif = exif_read_data($filename);
        if ($exif && isset($exif['Orientation'])) {
            $orientation = $exif['Orientation'];
            if ($orientation != 1) {
//                $img = imagecreatefromjpeg($filename);
                $deg = 0;
                switch ($orientation) {
                    case 3:
                        $deg = 180;
                        break;
                    case 6:
                        $deg = 270;
                        break;
                    case 8:
                        $deg = 90;
                        break;
                }
                if ($deg) {
                    $img = imagerotate($img, $deg, 0);
                }
                // then rewrite the rotated image back to the disk as $filename 

            } // if there is some rotation necessary
        } // if have the exif orientation info
    } // if function exists      

	list($width, $height) = getimagesize($filename); // 업로드파일의 가로세로 구하기
	if($width > 1280){ // 가로가 1280보다 크면
		$height_cal = $height/$width; // 가로 기준으로 세로 비율 구하기
		resize_image($img, $filename, 1280, 1280*$height_cal); // 바로 이겁니다 이거!!!!!
	}else if($height > 1920){ // 세로가 1920보다 크면
		$width_cal = $width/$height; // 세로 기준으로 가로 비율 구하기
		resize_image($img, $filename, 1920*$width_cal, 1920); // 바로 이겁니다 이거!!!!!
	}else{
		imagejpeg($img, $filename);
	}
}

// 여기서 비율적으로 계산(함수 실행전에 사이즈 체크 후 비율 계산하기)
function resize_image($img, $newfile, $w, $h){

  list($width, $height) = getimagesize($newfile);
//  if(strpos(strtolower($newfile), ".jpg"))
//  	$src = imagecreatefromjpeg($newfile);
//  else if(strpos(strtolower($newfile), ".jpeg"))
//	$src = imagecreatefromjpeg($newfile);
//  else if(strpos(strtolower($newfile), ".png"))
//  	$src = imagecreatefrompng($newfile);
//  else if(strpos(strtolower($newfile), ".gif"))
// 	$src = imagecreatefromgif($newfile);
  $dst = imagecreatetruecolor($w, $h);
  imagecopyresampled($dst, $img, 0, 0, 0, 0, $w, $h, $width, $height);
//  if(strpos(strtolower($newfile), ".jpg"))
  	imagejpeg($dst, $newfile);
//  else if(strpos(strtolower($newfile), ".jpeg"))
//  	imagejpeg($dst, $newfile);
//  else if(strpos(strtolower($newfile), ".png"))
//  	imagepng($dst, $newfile);
//  else if(strpos(strtolower($newfile), ".gif"))
//  	imagegif($dst, $newfile);
}

$pet_seq = $_POST['pet_seq'];

$check_query = "SELECT * FROM tb_mypet WHERE pet_seq = '{$pet_seq}'";
$check_result = mysql_query($check_query);
$check_data = mysql_fetch_object($check_result);

$user_id = "";
if($check_data->tmp_yn == "Y"){
	$user_id = "tmp_".$check_data->tmp_seq;
}else{
	$user_id = $check_data->customer_id;
}

make_user_directory($upload_static_directory.$upload_directory, $user_id);

// 설정
$allowed_ext = array('jpg','jpeg','png','gif');


// 변수 정리
$filepath_appuploaded = "";
if($_FILES['myfile']['name']) { // ios/pc용 
    $error = $_FILES['myfile']['error'];
    $name = $_FILES['myfile']['name'];
} else { // android
    $name = $_REQUEST['myfile'];
    $name = trim($name);    
    // android app 업로드용 파일 경로
    $filepath_appuploaded = $upload_static_directory . "/pet/upload/appupload/" . $name;
}

$new_filename = $_POST['filepath'];
$ext = array_pop(explode('.', $name));



// 오류 확인
if( $error != UPLOAD_ERR_OK ) {
	switch( $error ) {
		case UPLOAD_ERR_INI_SIZE:
		case UPLOAD_ERR_FORM_SIZE:
			echo "파일이 너무 큽니다. ($error)";
			break;
		case UPLOAD_ERR_NO_FILE:
			echo "파일이 첨부되지 않았습니다. ($error)";
			break;
		default:
			echo "파일이 제대로 업로드되지 않았습니다. ($error)";
	}
	exit;
}
 
// 확장자 확인
if( !in_array(strtolower($ext), $allowed_ext) ) {
	echo "허용되지 않는 확장자입니다.";
	exit;
}
 
$upload_direcoty_full_path = $upload_directory."/".$new_filename;
//echo $upload_direcoty_full_path;

if(file_exists($filepath_appuploaded)) {    // android용
    copy($filepath_appuploaded, $upload_static_directory.$upload_direcoty_full_path);
} else {    // pc / iphone용
//	imagejpeg($_FILES['myfile']['tmp_name'], $upload_static_directory.$upload_direcoty_full_path, 50);
    move_uploaded_file( $_FILES['myfile']['tmp_name'], $upload_static_directory.$upload_direcoty_full_path);
}

// 이미지 ori 조정
correctImageOrientation($upload_static_directory.$upload_direcoty_full_path); 

if($pet_seq > 0){   // 이미지 성공 저장
    /*
	$sql = "UPDATE tb_mypet SET photo = '".$upload_direcoty_full_path."' WHERE pet_seq = '".$pet_seq."';";
	$result = mysql_query($sql);
    */
    //$_sql = "INSERT INTO tb_mypet_gallery VALUES ()";
    echo $upload_direcoty_full_path;
} else {    // 실패
    echo "Fail";
}
?>
